{
  "name": "action-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "dev": "webpack-dev-server --open --host 0.0.0.0",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzxxxxx/action-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzxxxxx/action-tracker/issues"
  },
  "homepage": "https://github.com/lzxxxxx/action-tracker#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
